import pandas as pd

property_data = pd.DataFrame({
    'property_id':[101,102,103,104],
    'location':['CityA','CityB','CityA','CityC'],
    'bedrooms':[3,5,2,6],
    'area_sqft':[1200,2500,900,3000],
    'listing_price':[300000,500000,200000,800000]
})

# 1. Average listing price of properties in each location
print("Average Price per Location:\n", property_data.groupby('location')['listing_price'].mean())

# 2. Number of properties with more than four bedrooms
print("\nProperties with more than 4 bedrooms:", (property_data['bedrooms'] > 4).sum())

# 3. Property with the largest area
print("\nProperty with Largest Area:\n", property_data.loc[property_data['area_sqft'].idxmax()])
